GOOGLE_ID=20531323168-5hrorja43l2as29ap5mpusojg9qmq9v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yahyanashar22:yahyanashar22@cluster0.pmwldvc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://promptopia-eight-blush.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-eight-blush.vercel.app/
NEXTAUTH_SECRET=kX3EhiwAeRk4s5avyyJCNFgWvE2Q4ti2qgexr7yvAXo=


# https://promptopia-eight-blush.vercel.app/
# http://localhost:4000